{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es2017",
    "lib": ["es2021", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "strict": false,
    "strictFunctionTypes": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*",
    "./gatsby-node.ts",
    "./gatsby-config.ts",
    "./plugins/**/*"
  ]
}
